<?xml version="1.0" encoding="utf-8"?>
<fragment android:id="@+id/fragment_recipedetails" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="uby.luca.bakingapp.RecipeDetailsFragment">

</fragment>